{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=azurefunctions8b13af22;AccountKey=gunN6VDoVR52zv+WsOOH0zgzHSbNQmeKisC+emHgjqeReCgARIX1xqkI+VtUqSPxs4Xr4+I5pTwUXL21efrU+A==",
    "AzureWebJobsDashboard": ""
  }
}
